.rating {
    position: relative;
    background-color: #FFFFFF;
    top: -82px;
    left: 20px;
}

.layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 30px;
}

.layou-1 {
    grid-column: 1/2;
    grid-row: 1/5;
}

.layou-2 {
    grid-column: 2/3;
    grid-row: 1/8;
}

.layou-3 {
    grid-row: 5/12;
}

.layou-4 {
    grid-row: 8/12;
}

.meet {
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    border-radius: 10px;
}

.meet-img {
    position: absolute;
    top: -31px;
    left: -36px;
    z-index: 1;
}

.meet-card-visible {
    position: absolute;
    top: 120px;
}